{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4620660010550806,
      "y": 7.3114046228092455
    },
    "rotation": 55.56101069119643
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootAutoAim"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeAuto"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "auto3path1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootAutoAim"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeAuto"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "auto3path2"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "auto3path3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootAutoAim"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeAuto"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "auto3path4"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "auto3path5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootAutoAim"
          }
        }
      ]
    }
  },
  "folder": "auto3",
  "choreoAuto": false
}