{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3,
      "y": 5.550936522700434
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "auto5mPath1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "auto5mPath2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "auto5mPath3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "auto5mPath4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "auto5mPath5"
          }
        }
      ]
    }
  },
  "folder": "auto5",
  "choreoAuto": false
}