{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Auto1NewPath1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeAuto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto1NewPath2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto1NewPath3"
          }
        }
      ]
    }
  },
  "folder": "auto1",
  "choreoAuto": false
}