{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.23,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootAuto1Setpoint1"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "auto1path1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeAuto"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootAuto1Setpoint2"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "auto1path2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeAuto"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 8.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "auto1path3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootAuto1Setpoint2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}