{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2320437764983934,
      "y": 5.527514849608872
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootAutoAim"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeAuto"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "auto2path1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootAutoAim"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "auto2path2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeAuto"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "auto2path3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootAutoAim"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "auto2path4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeAuto"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "auto2path5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootAutoAim"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}