{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6816344588466624,
      "y": 4.543804579763226
    },
    "rotation": -58.17255342332703
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootAutoAim"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "auto2path1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeAuto"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shootAutoAim"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "auto2path2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeAuto"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "auto2path3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootAutoAim"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "auto2path4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeAuto"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "auto2path5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootAutoAim"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}