{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.3767022918661239,
      "y": 1.9536546765401224
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CenterLinePath1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeAuto"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lobShotAuto"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CenterLinePath2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeAuto"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lobShotAuto"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CenterLinePath3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeAuto"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lobShotAuto"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CenterLinePath5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeAuto"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lobShotAuto"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CenterLinePath6"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeAuto"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lobShotAuto"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}