{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Auto1NewPath1"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeAuto"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto1NewPath2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto1NewPath3"
          }
        }
      ]
    }
  },
  "folder": "MiddleAuto",
  "choreoAuto": false
}