{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4662605074140238,
      "y": 7.29585116802188
    },
    "rotation": 45.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootAutoAim"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootAndParkAmp"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}