{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6233758621363413,
      "y": 4.499325921728767
    },
    "rotation": -58.96827263725303
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SourceAutoPath2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceAutoPath3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceAutoPath4"
          }
        }
      ]
    }
  },
  "folder": "SourceSideAuto",
  "choreoAuto": false
}