{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2177246172674163,
      "y": 5.569261320340823
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 30.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AgainstSpeakerShot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "test",
  "choreoAuto": false
}