{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.78495393354423,
        "y": 4.133925300660873
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.169256702149768,
        "y": 3.4902418314757533
      },
      "isLocked": false,
      "linkedName": "auto5Path2End"
    },
    {
      "anchor": {
        "x": 2.789585037087334,
        "y": 6.874261052373746
      },
      "prevControl": {
        "x": 1.267176286135738,
        "y": 5.913972455619663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "auto5path4end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.346182896158126,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "auto5",
  "previewStartingState": {
    "rotation": 29.744881296942086,
    "velocity": 0
  },
  "useDefaultConstraints": true
}