{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.0630507414861,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.631250491075548,
        "y": 4.240617777844796
      },
      "isLocked": false,
      "linkedName": "auto1path2end"
    },
    {
      "anchor": {
        "x": 4.254410816513942,
        "y": 5.111076375998906
      },
      "prevControl": {
        "x": 5.043766241378638,
        "y": 4.361188722377445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shootAuto1Setpoint3",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "auto1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}