{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5410015435415498,
        "y": 4.144115980539654
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.777358785486803,
        "y": 1.9437877337293141
      },
      "isLocked": false,
      "linkedName": "auto2Path1End"
    },
    {
      "anchor": {
        "x": 7.95406395377698,
        "y": 0.7612043754757998
      },
      "prevControl": {
        "x": 6.95406395377698,
        "y": 0.7612043754758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "auto2Path2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intakeAuto",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.76628723916446,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "auto2",
  "previewStartingState": {
    "rotation": 177.36756513101352,
    "velocity": 0
  },
  "useDefaultConstraints": true
}