{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5905008158090483,
        "y": 7.049923600560469
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5905008158090483,
        "y": 7.049923600560469
      },
      "isLocked": false,
      "linkedName": "auto3path1end"
    },
    {
      "anchor": {
        "x": 7.924913542134778,
        "y": 7.419940993728142
      },
      "prevControl": {
        "x": 6.079795236513551,
        "y": 7.489009593403802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "auto3path2end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intakeAuto",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}