{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.150660133154546,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.543176646632338,
        "y": 5.550936522700434
      },
      "isLocked": false,
      "linkedName": "auto1path1end"
    },
    {
      "anchor": {
        "x": 2.5703927771491903,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 2.379868376167011,
        "y": 5.550936522700434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "auto2Path2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "auto1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}