{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.082784627107717,
        "y": 2.417400988648132
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.019428041193403,
        "y": 0.8932078352118961
      },
      "isLocked": false,
      "linkedName": "auto2Path4End"
    },
    {
      "anchor": {
        "x": 2.7941032805142547,
        "y": 3.039018385729079
      },
      "prevControl": {
        "x": 3.145428376887701,
        "y": 2.4066332122568777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "auto2Path5End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.0586424075148,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "auto2",
  "previewStartingState": {
    "rotation": -163.24425107080097,
    "velocity": 0
  },
  "useDefaultConstraints": true
}