{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.789585037087334,
        "y": 4.087081954477746
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0563812283116707,
        "y": 1.862023010779259
      },
      "isLocked": false,
      "linkedName": "auto2Path1End"
    },
    {
      "anchor": {
        "x": 7.95406395377698,
        "y": 0.7612043754757998
      },
      "prevControl": {
        "x": 7.028907866660239,
        "y": 1.4053003854937824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0.44849489749261445,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intakeAuto",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "auto2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}