{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.561271849816427,
        "y": 5.112152769760085
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.040686263190707,
        "y": 3.9833745122035698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3894982335419215,
        "y": 4.897591613365045
      },
      "prevControl": {
        "x": 5.2664003509825195,
        "y": 4.141963193017295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "auto1",
  "previewStartingState": {
    "rotation": 40.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}