{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.813837166135872,
        "y": 6.29510951329595
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.813837166135872,
        "y": 6.29510951329595
      },
      "isLocked": false,
      "linkedName": "auto3path3end"
    },
    {
      "anchor": {
        "x": 6.15873077900002,
        "y": 6.29510951329595
      },
      "prevControl": {
        "x": 4.806959613919229,
        "y": 6.60098474043102
      },
      "nextControl": {
        "x": 7.032788849879669,
        "y": 6.0973299498122335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.993982141810438,
        "y": 5.782028487133897
      },
      "prevControl": {
        "x": 6.948086203864715,
        "y": 6.078036771458158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "auto3path4end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intakeAuto",
      "waypointRelativePos": 1.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "auto3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}