{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.475281132380446,
        "y": 5.485302606968851
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.464128200983675,
        "y": 4.571085505807376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.836955588319164,
        "y": 4.122214464115091
      },
      "prevControl": {
        "x": 5.732837647493477,
        "y": 4.0953194633662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "intakeAuto",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "auto1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}