{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9229831326995024,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9229831326995024,
        "y": 5.550936522700434
      },
      "isLocked": false,
      "linkedName": "auto1path1end"
    },
    {
      "anchor": {
        "x": 7.95406395377698,
        "y": 0.7612043754757998
      },
      "prevControl": {
        "x": 6.95406395377698,
        "y": 0.7612043754758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "auto2Path2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intakeAuto",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "auto1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}