{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5410015435415498,
        "y": 4.144115980539654
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.19220226523411332,
        "y": 1.919057036841167
      },
      "isLocked": false,
      "linkedName": "auto2Path1End"
    },
    {
      "anchor": {
        "x": 7.95406395377698,
        "y": 0.7612043754757998
      },
      "prevControl": {
        "x": 7.028907866660239,
        "y": 1.4053003854937824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "auto2Path2End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0.44849489749261445,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intakeAuto",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "auto2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}