{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1804096335465397,
        "y": 5.559932574410603
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4975869951739902,
        "y": 5.559932574410603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7401343893596877,
        "y": 4.95356408894636
      },
      "prevControl": {
        "x": 1.4602720114531136,
        "y": 4.9628928348765795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto5Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.82854179141258,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "auto5",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}