{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.993982141810438,
        "y": 5.782028487133897
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4646060061350905,
        "y": 6.314843398917567
      },
      "isLocked": false,
      "linkedName": "auto3path4end"
    },
    {
      "anchor": {
        "x": 5.458177839432603,
        "y": 6.245774799241906
      },
      "prevControl": {
        "x": 7.036141341513453,
        "y": 6.154505578241925
      },
      "nextControl": {
        "x": 3.8802143373517524,
        "y": 6.337044020241888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.672261190676229,
        "y": 6.107637599890586
      },
      "prevControl": {
        "x": 4.027471131865342,
        "y": 6.127371485512202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "auto3path5end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "auto3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}