{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0635131712488803,
        "y": 3.4781184540971077
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.02403235575702,
        "y": 1.7267149918915226
      },
      "isLocked": false,
      "linkedName": "auto2Path3End"
    },
    {
      "anchor": {
        "x": 8.082784627107717,
        "y": 2.417400988648132
      },
      "prevControl": {
        "x": 4.9549637560813595,
        "y": 1.6872472206482891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "auto2Path4End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intakeAuto",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -169.69515353123398,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "auto2",
  "previewStartingState": {
    "rotation": 146.34807480613281,
    "velocity": 0
  },
  "useDefaultConstraints": true
}