{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.097559768205384,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.104321135897489,
        "y": 4.06127819077062
      },
      "isLocked": false,
      "linkedName": "auto5Path5End"
    },
    {
      "anchor": {
        "x": 4.429102153496745,
        "y": 5.094213897414956
      },
      "prevControl": {
        "x": 5.717294173532712,
        "y": 4.157346973752435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "auto5",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}