{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.78495393354423,
        "y": 4.207264414528829
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4696007573833327,
        "y": 6.2222735354561625
      },
      "isLocked": false,
      "linkedName": "auto5path4end"
    },
    {
      "anchor": {
        "x": 8.232941556792204,
        "y": 4.0953194633662
      },
      "prevControl": {
        "x": 3.4379661486595703,
        "y": 5.018865310457894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "auto5",
  "previewStartingState": {
    "rotation": -35.909723079177546,
    "velocity": 0
  },
  "useDefaultConstraints": true
}