{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.95406395377698,
        "y": 4.122214464115091
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.419944366279601,
        "y": 4.122214464115091
      },
      "isLocked": false,
      "linkedName": "auto1path2end"
    },
    {
      "anchor": {
        "x": 4.23001793221846,
        "y": 4.953683858865578
      },
      "prevControl": {
        "x": 4.8155597595075355,
        "y": 3.9816844255657124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}