{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.789585037087334,
        "y": 6.874261052373746
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.797132564102715,
        "y": 3.9895170277579535
      },
      "isLocked": false,
      "linkedName": "auto5path4end"
    },
    {
      "anchor": {
        "x": 8.097559768205384,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 5.371726395003098,
        "y": 4.018034303944583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "auto5Path5End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.520995692142975,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "auto5",
  "previewStartingState": {
    "rotation": 44.16968451374197,
    "velocity": 0
  },
  "useDefaultConstraints": true
}