{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9360380538942894,
        "y": 5.559932574410603
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2252291777310824,
        "y": 5.578590066271041
      },
      "isLocked": false,
      "linkedName": "Auto5Shoot"
    },
    {
      "anchor": {
        "x": 2.78495393354423,
        "y": 5.559932574410603
      },
      "prevControl": {
        "x": 2.243886669591521,
        "y": 5.578590066271041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "auto5Path1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "auto5",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}