{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.05,
        "y": 2.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.986643414085687,
        "y": 0.6558068465637642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4194171612308972,
        "y": 3.7826002042874274
      },
      "prevControl": {
        "x": 1.7707422576043428,
        "y": 3.150215030815226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.30861401354868,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "auto2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}