{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.836955588319164,
        "y": 4.122214464115091
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.405155337908612,
        "y": 4.258184032663468
      },
      "isLocked": false,
      "linkedName": "auto1path2end"
    },
    {
      "anchor": {
        "x": 3.632765268383603,
        "y": 5.152768080143863
      },
      "prevControl": {
        "x": 4.422120693248299,
        "y": 4.402880426522402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shootAuto1Setpoint3",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "auto1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}