{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6170365068002863,
        "y": 5.233426466852934
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3558316207541505,
        "y": 5.905096173828711
      },
      "isLocked": false,
      "linkedName": "auto5Path2End"
    },
    {
      "anchor": {
        "x": 2.6170365068002863,
        "y": 6.670053340106681
      },
      "prevControl": {
        "x": 2.346502874823932,
        "y": 6.474149675572079
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "auto5path4end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.060809054264446,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "auto5",
  "previewStartingState": {
    "rotation": 29.744881296942086,
    "velocity": 0
  },
  "useDefaultConstraints": true
}