{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7941032805142547,
        "y": 3.039018385729079
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.731013462026925,
        "y": 4.3217209511342105
      },
      "isLocked": false,
      "linkedName": "auto2Path5End"
    },
    {
      "anchor": {
        "x": 8.023582970242865,
        "y": 4.045446552431566
      },
      "prevControl": {
        "x": 6.287001035540534,
        "y": 3.9862448955667142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intakeAuto",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.68519119261092,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "auto2",
  "previewStartingState": {
    "rotation": 139.99374398582336,
    "velocity": 0
  },
  "useDefaultConstraints": true
}