{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.78495393354423,
        "y": 5.559932574410603
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6263652527305057,
        "y": 5.830466206386959
      },
      "isLocked": false,
      "linkedName": "auto5Path1End"
    },
    {
      "anchor": {
        "x": 2.78495393354423,
        "y": 6.89394324243194
      },
      "prevControl": {
        "x": 2.0666404969173575,
        "y": 6.231602281386381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "auto5Path2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.77783136636399,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "auto5",
  "previewStartingState": {
    "rotation": 39.20720350496785,
    "velocity": 0
  },
  "useDefaultConstraints": true
}