{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4771053178469993,
        "y": 4.169949430807953
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.684161913778373,
        "y": 4.160620684877735
      },
      "isLocked": false,
      "linkedName": "auto5Path1End"
    },
    {
      "anchor": {
        "x": 2.6170365068002863,
        "y": 5.233426466852934
      },
      "prevControl": {
        "x": 1.945366799824509,
        "y": 4.7669891703419776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "auto5Path2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.23639479905876,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "auto5",
  "previewStartingState": {
    "rotation": 1.130992895587819,
    "velocity": 0
  },
  "useDefaultConstraints": true
}