{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.676865171912162,
        "y": 4.235250652319487
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6097397649340754,
        "y": 4.253908144179926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.05569538411804,
        "y": 5.615905049991919
      },
      "prevControl": {
        "x": 7.673216800979056,
        "y": 5.205440229062277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "auto1",
  "previewStartingState": {
    "rotation": -10.175510843043122,
    "velocity": 0
  },
  "useDefaultConstraints": true
}