{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5819318547964598,
        "y": 5.550936522700434
      },
      "isLocked": true,
      "linkedName": "middleStartingPoint"
    },
    {
      "anchor": {
        "x": 1.9733530376151662,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 1.7687613390920087,
        "y": 5.550936522700434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "auto1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}