{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.943750432955411,
        "y": 4.0953194633662
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.954903364352184,
        "y": 3.9087445447618174
      },
      "isLocked": false,
      "linkedName": "auto5Path5End"
    },
    {
      "anchor": {
        "x": 3.773801002147459,
        "y": 5.186782737201838
      },
      "prevControl": {
        "x": 4.566744406216088,
        "y": 4.067333225575543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "auto5",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}