{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.924913542134778,
        "y": 7.419940993728142
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.924913542134778,
        "y": 7.419940993728142
      },
      "isLocked": false,
      "linkedName": "auto3path2end"
    },
    {
      "anchor": {
        "x": 2.813837166135872,
        "y": 6.29510951329595
      },
      "prevControl": {
        "x": 1.813837166135872,
        "y": 6.29510951329595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "auto3path3end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "auto3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}