{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.181454055215804,
        "y": 5.752427658701472
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.898751489810673,
        "y": 6.452980598268889
      },
      "isLocked": false,
      "linkedName": "CenterLinePath5End"
    },
    {
      "anchor": {
        "x": 8.181454055215804,
        "y": 7.439674879349759
      },
      "prevControl": {
        "x": 7.1552920028916995,
        "y": 7.114065766593072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intakeAuto",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.54055064500773,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterLineEjectAll",
  "previewStartingState": {
    "rotation": -178.53119928561432,
    "velocity": 0
  },
  "useDefaultConstraints": true
}