{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.043316855864482,
        "y": 2.4568687598913663
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9382192610539075,
        "y": 3.3547605556749573
      },
      "isLocked": false,
      "linkedName": "CenterLinePath2End"
    },
    {
      "anchor": {
        "x": 8.043316855864482,
        "y": 4.084914323674802
      },
      "prevControl": {
        "x": 7.204626716945742,
        "y": 3.9270432387018626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterLinePath3End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intakeAuto",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.07502205084361,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterLineEjectAll",
  "previewStartingState": {
    "rotation": -174.14398641457103,
    "velocity": 0
  },
  "useDefaultConstraints": true
}