{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.3767022918661239,
        "y": 1.9536546765401224
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.376702291866124,
        "y": 1.9536546765401224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.043316855864482,
        "y": 0.7696215392430785
      },
      "prevControl": {
        "x": 7.043316855864482,
        "y": 0.7696215392430785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterLinePath1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intakeAuto",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.30972280213496,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterLineEjectAll",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}