{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.043316855864482,
        "y": 4.084914323674802
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.839549832945821,
        "y": 4.331587893945019
      },
      "isLocked": false,
      "linkedName": "CenterLinePath3End"
    },
    {
      "anchor": {
        "x": 8.181454055215804,
        "y": 5.752427658701472
      },
      "prevControl": {
        "x": 7.181454055215804,
        "y": 5.752427658701472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterLinePath5End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intakeAuto",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterLineEjectAll",
  "previewStartingState": {
    "rotation": -177.54095600989538,
    "velocity": 0
  },
  "useDefaultConstraints": true
}