{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.043316855864482,
        "y": 0.7696215392430785
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.628905257810516,
        "y": 0.9866942810808701
      },
      "isLocked": false,
      "linkedName": "CenterLinePath1End"
    },
    {
      "anchor": {
        "x": 8.043316855864482,
        "y": 2.4568687598913663
      },
      "prevControl": {
        "x": 6.829682890135012,
        "y": 2.1016588187022522
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterLinePath2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intakeAuto",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.78112476486862,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterLineEjectAll",
  "previewStartingState": {
    "rotation": 177.79740183823415,
    "velocity": 0
  },
  "useDefaultConstraints": true
}