{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6170365068002863,
        "y": 6.670053340106681
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.624584033815668,
        "y": 3.7853093154908883
      },
      "isLocked": false,
      "linkedName": "auto5path4end"
    },
    {
      "anchor": {
        "x": 7.943750432955411,
        "y": 4.0953194633662
      },
      "prevControl": {
        "x": 5.217917059753124,
        "y": 4.0087055580143645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "auto5Path5End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.636577041616834,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "auto5",
  "previewStartingState": {
    "rotation": 44.16968451374197,
    "velocity": 0
  },
  "useDefaultConstraints": true
}