{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.52,
        "y": 6.689787225728298
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0900303982043256,
        "y": 6.887902727972647
      },
      "isLocked": false,
      "linkedName": "outsideStartingPoint"
    },
    {
      "anchor": {
        "x": 1.6495379144604458,
        "y": 6.956194681620133
      },
      "prevControl": {
        "x": 1.221033700210931,
        "y": 6.899743059345619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "outsideAuto1Path1end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "outsideAuto1",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}