{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7401343893596877,
        "y": 4.95356408894636
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.02932551319648,
        "y": 4.9722215808067975
      },
      "isLocked": false,
      "linkedName": "Auto5Shoot"
    },
    {
      "anchor": {
        "x": 2.4771053178469993,
        "y": 4.169949430807953
      },
      "prevControl": {
        "x": 1.9360380538942903,
        "y": 4.188606922668391
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "auto5Path1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "auto5",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}