{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6170365068002863,
        "y": 5.233426466852934
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9173805620338513,
        "y": 5.615905049991919
      },
      "isLocked": false,
      "linkedName": "auto5Path2End"
    },
    {
      "anchor": {
        "x": 2.6170365068002863,
        "y": 6.670053340106681
      },
      "prevControl": {
        "x": 1.833421848661879,
        "y": 5.58791881220126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "auto5path4end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.346182896158126,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "auto5",
  "previewStartingState": {
    "rotation": 29.744881296942086,
    "velocity": 0
  },
  "useDefaultConstraints": true
}