{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.419417161236885,
        "y": 6.850839379282182
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4194171612368853,
        "y": 8.710839379282184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.3654418721165488,
        "y": 6.850839379282182
      },
      "prevControl": {
        "x": 0.3771527086623305,
        "y": 6.874261052374254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}