{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7778081710009588,
        "y": 3.611301068755984
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.605280951913702,
        "y": 3.04979523900127
      },
      "isLocked": false,
      "linkedName": "insideAuto1Path1end"
    },
    {
      "anchor": {
        "x": 5.71471835251363,
        "y": 1.6971141634590963
      },
      "prevControl": {
        "x": 4.561587538721325,
        "y": 1.793208397941787
      },
      "nextControl": {
        "x": 6.3067349211621515,
        "y": 1.6477794494050535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.106304828872139,
        "y": 2.248480616790049
      },
      "prevControl": {
        "x": 7.307082461196636,
        "y": 1.5084599059793966
      },
      "nextControl": {
        "x": 8.52478538178354,
        "y": 2.635962610226539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.872589437486568,
        "y": 4.035579609620759
      },
      "prevControl": {
        "x": 6.821415602937832,
        "y": 3.83582673268365
      },
      "nextControl": {
        "x": 5.122701783865108,
        "y": 4.193450694593698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9489578551197027,
        "y": 4.766310474133074
      },
      "prevControl": {
        "x": 4.42257111003852,
        "y": 4.490036075430432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "insideAuto1Path2end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 10.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": 45.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.15,
      "rotationDegrees": 45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.65,
      "maxWaypointRelativePos": 2.25,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "insideAuto1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}