{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8950746992403076,
        "y": 5.410672639527097
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4006511649386937,
        "y": 5.475973861038631
      },
      "isLocked": false,
      "linkedName": "insideAuto1Path3end"
    },
    {
      "anchor": {
        "x": 7.551943103886208,
        "y": 4.151291938947515
      },
      "prevControl": {
        "x": 8.009051654466946,
        "y": 3.6102246749948055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "insideAuto1Path2end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "insideAuto1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}