{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2697293354643757,
        "y": 4.42669621430541
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.562298843680315,
        "y": 3.686675503494757
      },
      "isLocked": false,
      "linkedName": "insideAuto1Path2end"
    },
    {
      "anchor": {
        "x": 8.082883155780575,
        "y": 3.817732713924771
      },
      "prevControl": {
        "x": 6.642309505402503,
        "y": 3.7979988283031547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "insideAuto1Path3end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "insideAuto1",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}