{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.676865171912162,
        "y": 4.141963193017295
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.182441637610548,
        "y": 4.207264414528829
      },
      "isLocked": false,
      "linkedName": "insideAuto1Path3end"
    },
    {
      "anchor": {
        "x": 4.240238298658415,
        "y": 5.000207818597456
      },
      "prevControl": {
        "x": 4.697346849239152,
        "y": 4.459140554644747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "insideAuto1Path2end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "insideAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}