{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.2642777593247505,
        "y": 4.7953342060530275
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5568472675406895,
        "y": 4.055313495242375
      },
      "isLocked": false,
      "linkedName": "insideAuto1Path2end"
    },
    {
      "anchor": {
        "x": 8.082784627107717,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 6.642210976729645,
        "y": 4.084914323674802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "insideAuto1Path3end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "insideAuto1",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}