{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6233758621363413,
        "y": 4.499325921728767
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9044318053227645,
        "y": 3.984046858874625
      },
      "isLocked": true,
      "linkedName": "insideStartingPoint"
    },
    {
      "anchor": {
        "x": 1.6002032004064024,
        "y": 3.5027646978370885
      },
      "prevControl": {
        "x": 1.2723009633489957,
        "y": 3.7252723403171872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "insideAuto1Path1end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "insideAuto1",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}