{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.22340499226453,
        "y": 2.817281270926179
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.050877773177271,
        "y": 2.255775441171465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.770152631214353,
        "y": 1.7351467430207597
      },
      "prevControl": {
        "x": 4.657546528533619,
        "y": 2.0530342009295426
      },
      "nextControl": {
        "x": 6.357863624818159,
        "y": 1.5672293162768143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.943750432955411,
        "y": 2.0989678342993052
      },
      "prevControl": {
        "x": 7.0948345533054695,
        "y": 1.4272981273235277
      },
      "nextControl": {
        "x": 8.391009406014552,
        "y": 2.452843065730713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.770152631214353,
        "y": 4.039346987784885
      },
      "prevControl": {
        "x": 6.274084310406381,
        "y": 3.7912382258330948
      },
      "nextControl": {
        "x": 5.195308760845976,
        "y": 4.322369085584626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.551943103886208,
        "y": 4.151291938947515
      },
      "prevControl": {
        "x": 8.025556358805018,
        "y": 3.8750175402448725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "insideAuto1Path2end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 10.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": 45.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.15,
      "rotationDegrees": 45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.8,
      "maxWaypointRelativePos": 2.25,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "insideAuto1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}