{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.883798934502291,
        "y": 5.5040931765173085
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.729366625637674,
        "y": 6.194779173273918
      },
      "isLocked": false,
      "linkedName": "outsideAuto1Path3end"
    },
    {
      "anchor": {
        "x": 2.5553683061717036,
        "y": 7.014791090923124
      },
      "prevControl": {
        "x": 3.956474185306548,
        "y": 6.975323319679889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "outsideAuto1",
  "previewStartingState": {
    "rotation": -18.970000000000027,
    "velocity": 0
  },
  "useDefaultConstraints": true
}