{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6207081588438284,
        "y": 6.996128149448593
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6207081588438284,
        "y": 6.996128149448593
      },
      "isLocked": false,
      "linkedName": "outsideAuto1Path2end"
    },
    {
      "anchor": {
        "x": 8.102518512729334,
        "y": 5.841230143998749
      },
      "prevControl": {
        "x": 7.401965573161917,
        "y": 6.2063070279986725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "outsideAuto1Path3end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -18.970000000000027,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "outsideAuto1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}