{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.637726002724732,
        "y": 6.399519708130326
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7421663934236955,
        "y": 6.595423372664927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.016348396333155,
        "y": 6.772669545339091
      },
      "prevControl": {
        "x": 5.182441637610548,
        "y": 6.698039577897338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "outsideAuto",
  "previewStartingState": {
    "rotation": -18.970000000000027,
    "velocity": 0
  },
  "useDefaultConstraints": true
}