{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5247064340282543,
        "y": 6.689787225728298
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.09473683223258,
        "y": 6.887902727972647
      },
      "isLocked": false,
      "linkedName": "outsideStartingPoint"
    },
    {
      "anchor": {
        "x": 1.6281894381970583,
        "y": 6.959244463943474
      },
      "prevControl": {
        "x": 1.1996852239475435,
        "y": 6.90279284166896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "outsideAuto1Path1end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "outsideAuto1",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}