{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.102518512729334,
        "y": 5.841230143998749
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.948086203864717,
        "y": 6.531916140755359
      },
      "isLocked": false,
      "linkedName": "outsideAuto1Path3end"
    },
    {
      "anchor": {
        "x": 4.086672788730195,
        "y": 6.896993024755281
      },
      "prevControl": {
        "x": 5.48777866786503,
        "y": 6.857525253512046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "outsideAuto1",
  "previewStartingState": {
    "rotation": -18.970000000000027,
    "velocity": 0
  },
  "useDefaultConstraints": true
}