{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.324197012030387,
        "y": 6.89394324243194
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.564920220749531,
        "y": 6.809984529059967
      },
      "isLocked": false,
      "linkedName": "outsideAuto1Path2end"
    },
    {
      "anchor": {
        "x": 7.990394162606506,
        "y": 5.895767427898492
      },
      "prevControl": {
        "x": 7.393354423072482,
        "y": 6.25025977324682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "outsideAuto1Path3end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -18.970000000000027,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "outsideAuto1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}