{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0635131712488803,
        "y": 6.897682725465309
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.274381944597584,
        "y": 6.965169477855282
      },
      "isLocked": false,
      "linkedName": "outsideAuto1Path1end"
    },
    {
      "anchor": {
        "x": 2.6207081588438284,
        "y": 6.996128149448593
      },
      "prevControl": {
        "x": 2.4804926678033388,
        "y": 7.002644154801783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "outsideAuto1Path2end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.1,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "outsideAuto1",
  "previewStartingState": {
    "rotation": 15.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}