{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.567226252854788
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.211828723942755,
        "y": 2.318745636064738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.3865692346769324,
        "y": 3.897442410269436
      },
      "prevControl": {
        "x": 0.3982800712227141,
        "y": 3.9091532468152175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -56.659292653523025,
    "velocity": 0
  },
  "useDefaultConstraints": true
}