{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4662605074140238,
        "y": 7.29585116802188
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6067905459597156,
        "y": 7.178742802564982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.379705757984981,
        "y": 6.323851734722014
      },
      "prevControl": {
        "x": 2.613922488900611,
        "y": 6.9328152351026535
      },
      "nextControl": {
        "x": 2.2691743570674934,
        "y": 6.036470092336546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4239960548357832,
        "y": 6.897682725466226
      },
      "prevControl": {
        "x": 0.43570689138156504,
        "y": 6.921104398557789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.58891873287461,
    "velocity": 0
  },
  "useDefaultConstraints": true
}