{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4194171612260165,
        "y": 7.272429494927893
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4717896144055285,
        "y": 7.272429494927893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4825502375671891,
        "y": 6.9093935620139355
      },
      "prevControl": {
        "x": 1.1969112668598614,
        "y": 7.190453639112692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 174.3693172421267,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.49256424122504,
    "velocity": 0
  },
  "useDefaultConstraints": true
}