{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6233758621363413,
        "y": 4.499325921728767
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.092802549241462,
        "y": 3.0131849354607807
      },
      "isLocked": false,
      "linkedName": "insideStartingPoint"
    },
    {
      "anchor": {
        "x": 5.247742859122082,
        "y": 1.6511880296487875
      },
      "prevControl": {
        "x": 4.790634308541343,
        "y": 1.791119218602075
      },
      "nextControl": {
        "x": 5.54546736265712,
        "y": 1.560047875505408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.859791719583439,
        "y": 2.3881589581360987
      },
      "prevControl": {
        "x": 6.731013462026925,
        "y": 1.231394462788926
      },
      "nextControl": {
        "x": 8.251623129824623,
        "y": 2.7897051967303717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.770152631214353,
        "y": 4.039346987784885
      },
      "prevControl": {
        "x": 6.274084310406381,
        "y": 3.7912382258330948
      },
      "nextControl": {
        "x": 5.195308760845976,
        "y": 4.322369085584626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.773801002147459,
        "y": 5.289398942434249
      },
      "prevControl": {
        "x": 4.247414257066282,
        "y": 5.013124543731607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceAutoPath2End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": 15.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.55,
      "rotationDegrees": -7.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.2,
      "maxWaypointRelativePos": 0.3,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.85,
      "maxWaypointRelativePos": 2.2,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 3.6,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeAuto"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stateEstimationAiming"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 3.4000000000000004,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stateEstimationShooting"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stateEstimationShooting"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "forceShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceAuto",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}