{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.335415461130493,
        "y": 4.988816368502922
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6001858080748965,
        "y": 4.333009521939158
      },
      "isLocked": false,
      "linkedName": "insideAuto1Path3end"
    },
    {
      "anchor": {
        "x": 7.7198472228613495,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 6.736136953015703,
        "y": 4.005106098657275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "insideAuto1Path2end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeAuto"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}