{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6233758621363413,
        "y": 4.499325921728767
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0476544030011152,
        "y": 3.9369101815126717
      },
      "isLocked": false,
      "linkedName": "insideStartingPoint"
    },
    {
      "anchor": {
        "x": 1.6002032004064024,
        "y": 3.5027646978370885
      },
      "prevControl": {
        "x": 1.2745940876497153,
        "y": 3.798772982161349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "insideAuto1Path1end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stateEstimationAiming"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "forceShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.694240466689145,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceAuto",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}