{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.813533915227601,
        "y": 2.4475648380683346
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.276861278401586,
        "y": 4.895129676136669
      },
      "isLocked": false,
      "linkedName": "stateest3end"
    },
    {
      "anchor": {
        "x": 4.405680480405183,
        "y": 4.965394695411359
      },
      "prevControl": {
        "x": 5.260571548247234,
        "y": 4.414985377759628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}