{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.682161663895367,
        "y": 1.1125294718492431
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.619028587557887,
        "y": 1.5575412605889405
      },
      "isLocked": false,
      "linkedName": "stateest2end"
    },
    {
      "anchor": {
        "x": 7.813533915227601,
        "y": 2.4475648380683346
      },
      "prevControl": {
        "x": 6.747847789561485,
        "y": 2.5412515304345864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "stateest3end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}