{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7238989114212167,
        "y": 3.688913511921175
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.176042643098124,
        "y": 2.670070732438184
      },
      "isLocked": false,
      "linkedName": "stateest1end"
    },
    {
      "anchor": {
        "x": 5.682161663895367,
        "y": 1.1125294718492431
      },
      "prevControl": {
        "x": 4.956089798056913,
        "y": 1.5692520971347208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "stateest2end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}