{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7518994781213513,
        "y": 4.333009521939157
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2905979592273007,
        "y": 3.6420701657380485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7238989114212167,
        "y": 3.688913511921175
      },
      "prevControl": {
        "x": 0.9861162090369815,
        "y": 3.9816844255657124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "stateest1end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -55.06906269888939,
    "velocity": 0
  },
  "useDefaultConstraints": true
}