{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.45,
        "y": 7.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4499999999999993,
        "y": 7.18
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.514420301567876,
        "y": 5.755836238945205
      },
      "prevControl": {
        "x": 1.6375181841272775,
        "y": 5.914424919758929
      },
      "nextControl": {
        "x": 3.4984572760374713,
        "y": 5.577872105264536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3801694876117026,
        "y": 6.903271988362159
      },
      "prevControl": {
        "x": 3.428637402729351,
        "y": 6.651395848246243
      },
      "nextControl": {
        "x": 5.331701572494055,
        "y": 7.155148128478076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.143302468423118,
        "y": 6.3155609947583535
      },
      "prevControl": {
        "x": 5.751495139353914,
        "y": 6.726025815687995
      },
      "nextControl": {
        "x": 6.421137197188707,
        "y": 6.024496040813451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.488466067841227,
        "y": 4.5897429976678135
      },
      "prevControl": {
        "x": 6.4814695083935625,
        "y": 5.198443669614612
      },
      "nextControl": {
        "x": 6.495462627288891,
        "y": 3.981042325721015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.930565497494631,
        "y": 4.0020320040640085
      },
      "prevControl": {
        "x": 5.643048467915118,
        "y": 3.9822084189622924
      },
      "nextControl": {
        "x": 4.218082527074144,
        "y": 4.021855589165725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.156279585286443,
        "y": 5.755836238945205
      },
      "prevControl": {
        "x": 4.038454615749495,
        "y": 5.0178798507927365
      },
      "nextControl": {
        "x": 4.333525757960606,
        "y": 6.865957004641281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.62,
        "y": 7.2
      },
      "prevControl": {
        "x": 6.202030618606692,
        "y": 7.255972475581315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "test",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}